<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Reimbursement Request</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> 
    <link rel="stylesheet" type="text/css" href="/css/styles.css" >
        
</head>
<body>
    <div class="wrapper inner-page">

          
        <div class= "text-container" id="Reimbursement-container">

            <form method="post" action="/add">
                <p><label for="amount">Amount: </label><input type="number" name="amount" step="any"></p>
                <p><label for="description">Description: </label></p>
                <p><textarea class="form-control" id="description" rows="3"></textarea></p>
                <!-- <label for="type">Type: </label><input type="radio" > -->
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="Type"  value="Food">
                    <label class="form-check-label" for="Radios1">
                      Food
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="Type"  value="Lodging">
                    <label class="form-check-label" for="Radios2">
                      Lodging
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="Type"  value="Travel">
                    <label class="form-check-label" for="Radios3">
                      Travel
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="Type"  value="Travel">
                    <label class="form-check-label" for="Radios4">
                      Other
                    </label>
                  </div>
                  <div class="form-group">
                    <label for="reciept">Add Reciept</label>
                    <input type="file" class="form-control-file" id="reciept">
                  </div>

            </form>
        </div>
    </div>

        <!-- <div id="drop-area">
            <form class="my-form">
              <p>Upload multiple files with the file dialog or by dragging and dropping images onto the dashed region</p>
              <input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)">
              <label class="button" for="fileElem">Select some files</label>
            </form>
          </div> -->

<!-- <script type="text/javascript" src="upload.js"></script> -->
</body>
</html>