<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kienen Login</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> 
    <link rel="stylesheet" type="text/css" href="/css/styles.css" >
  </head>
  <body id="login-page">
      <div id="login-container" >
        <form method="post" action="/login">
          <!-- if I start my action with "/" it assumes the endpoint is from THIS server -->
    
          <p>User Login!</p>
          <input type="text" name="myUsername" placeholder="please enter your username"/>
          <input type="text" name="myPassword" placeholder="remember to change"/>
          <input type="submit" value="Login" />
        </form>
        <!-- <h1>User Login</h1>
        <div class="mb-3">
          <label for="username" class="form-label"
            >Username or Email address</label
          >
          <input
            type="text"
            class="form-control"
            id="username"
            placeholder="username or email address"
          />
        </div>
        <div class="mb-3">
            <label for="password" class="form-label"
              >Password</label
            >
            <input
              type="password"
              class="form-control"
              id="password"
              
            />
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="rememberlogin" checked>
            <label class="form-check-label" for="rememberlogin">
              Remember Login
            </label>
          </div>
          <div id="login-button">
            <button type="button" class="btn btn-primary">Login</button>
          </div>
      </div> -->
      

    <div class="bottom">
      <h2>Lasciate ogne speranza, voi ch'intrate</h2>
    </div> 




  </body>
</html>
