<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> 
    <link rel="stylesheet" type="text/css" href="/css/styles.css" >
</head>
<body>

<div class="wrapper inner-page">
      <div class="item center"><h1 id="userHeader">Greetings, minion!</h1></div>

      <br />

      <div class="wrapper spaced">
        <div class="item">
          <a href= "/mgr/view.html">
          <!-- <button type="button" data-toggle="modal" data-target="#historyModal" > -->
            <figure class="figure">
              <img
                src="/images/icons/sulfer.svg"
                class="icon"
              />
              <figcaption class="figure-caption text-center">
                Scry upon they underlings.
              </figcaption>
            </figure>
          <!-- </button> -->
        </a>
        </div>

        <div class="item">
          
          <button type="button" data-toggle="modal" data-target="#requestModal" >
            <figure class="figure">
              <img src="/images/icons/aqua.svg" class="icon" />
              <figcaption class="figure-caption text-center">
                Summon a minion
              </figcaption>
            </figure>
          </button>
          
        </div>
      </div>
    </div>

    <!-- History Modal -->
    <div
      class="modal fade"
      id="historyModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="historyModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="historyModalLabel">History</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="history">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Tarry here no longer
            </button>
            <button type="button" class="btn btn-primary" id="trigger" >
              Show thy works
            </button>
          </div>
        </div>
      </div>
    </div>

     <!-- Request Modal -->
     <div
     class="modal fade"
     id="requestModal"
     tabindex="-1"
     role="dialog"
     aria-labelledby="requestModalLabel"
     aria-hidden="true"
   >
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <h4 class="modal-title center" id="requestModalLabel">Prayer for Relief</h4>
           <button
             type="button"
             class="close"
             data-dismiss="modal"
             aria-label="Close"
           >
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">

          <form method="post" action="/add" id="userForm">
            <p><label for="username" value="gcp">Username: </label><input type="text" name="username"></p>
            <p><label for="firstName" value="Greg">First Name: </label> <input type="text" name="firstName"></p>
            <p><label for="lastName" value="Proops">Last Name: </label> <input type="text" name="lastName"></p>
            <p><label for="email" value="gcp@kmason.net">Email: </label> <input type="text" name="email"></p>
            

        </form>

         </div>
         <div class="modal-footer">
           <button
             type="button"
             class="btn btn-secondary"
             data-dismiss="modal"
           >
             Tarry here no longer
           </button>
           <!-- <button type="submit" formaction="/mgr/add" form="ticket" class="btn btn-primary">-->
           <button type="button" onclick="newUser(document.getElementById('userForm'))">
             Send forth
           </button>
         </div>
       </div>
     </div>
   </div>   
<script type="text/javascript" src="/scripts/mgr.js"></script>

</body>
</html>