<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <!-- BOOTSTRAP JS
        <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous" 
      ></script>-->
    <!--BOOTSTRAP CSS-->
    <!-- <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
      /> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script> -->
  </head>
  <body>
    <div class="wrapper inner-page">
      <div class="item center"><h1 id="userHeader">Greetings, minion!</h1></div>

      <br />

      <div class="wrapper spaced">
        <div class="item">
          <a href= "/secure/view.html">
          <!-- <button type="button" data-toggle="modal" data-target="#historyModal" > -->
            <figure class="figure">
              <img
                src="/images/icons/alchemy symbol_1239324.svg"
                class="icon"
              />
              <figcaption class="figure-caption text-center">
                Gaze into the past.
              </figcaption>
            </figure>
          <!-- </button> -->
        </a>
        </div>

        <div class="item">
          
          <button type="button" data-toggle="modal" data-target="#requestModal" >
            <figure class="figure">
              <img src="/images/icons/gold_1719848.svg" class="icon" />
              <figcaption class="figure-caption text-center">
                Pray for relief
              </figcaption>
            </figure>
          </button>
          
        </div>
      </div>
    </div>

    <!-- History Modal -->
    <div
      class="modal fade"
      id="historyModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="historyModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="historyModalLabel">History</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="history">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Tarry here no longer
            </button>
            <button type="button" class="btn btn-primary" id="trigger" >
              Show thy works
            </button>
          </div>
        </div>
      </div>
    </div>

     <!-- Request Modal -->
     <div
     class="modal fade"
     id="requestModal"
     tabindex="-1"
     role="dialog"
     aria-labelledby="requestModalLabel"
     aria-hidden="true"
   >
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <h4 class="modal-title center" id="requestModalLabel">Prayer for Relief</h4>
           <button
             type="button"
             class="close"
             data-dismiss="modal"
             aria-label="Close"
           >
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">

          <form method="post" action="/add" id="ticket">
            <p><label for="amount">Amount: </label><input type="number" name="amount" step="any"></p>
            <p><label for="amount">Description: </label><input type="text" name="description" step="any"></p>
            <!-- <p><label for="description">Description: </label></p>
            <p><textarea class="form-control" id="description" rows="3"></textarea></p>
             <label for="type">Type: </label><input type="radio" > -->
            <div class="form-check">
                <input class="form-check-input" type="radio" name="Type"  value="FOOD">
                <label class="form-check-label" for="Radios1">
                  Food
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="Type"  value="LODGING">
                <label class="form-check-label" for="Radios2">
                  Lodging
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="Type"  value="TRAVEL">
                <label class="form-check-label" for="Radios3">
                  Travel
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="Type"  value="OTHER">
                <label class="form-check-label" for="Radios4">
                  Other
                </label>
              </div>
              <div class="form-group">
                <label for="receipt">Add Receipt</label>
                <input type="file" class="form-control-file" id="receipt">
              </div>

        </form>

         </div>
         <div class="modal-footer">
           <button
             type="button"
             class="btn btn-secondary"
             data-dismiss="modal"
           >
             Tarry here no longer
           </button>
           <button type="submit" formaction="/secure/add" form="ticket" class="btn btn-primary">
             Remit thy entreaty
           </button>
         </div>
       </div>
     </div>
   </div>   



   <!-- <script type="text/javascript" src="/scripts/employee.js"></script> -->
    <script type="text/javascript" src="/scripts/common.js"></script>
  </body>
</html>
